name: base
channels:
  - pytorch
  - file:///tmp/conda
  - rapidsai
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohttp=3.8.4=py310h2372a71_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.8=h166bdaf_0
  - annotated-types=0.5.0=pyhd8ed1ab_0
  - anyio=3.7.0=pyhd8ed1ab_1
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h5764c6d_3
  - arrow-cpp=11.0.0=ha770c72_9_cpu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attr=2.5.1=h166bdaf_1
  - attrs=23.1.0=pyh71513ae_1
  - aws-c-auth=0.6.26=h987a71b_2
  - aws-c-cal=0.5.21=h48707d8_2
  - aws-c-common=0.8.14=h0b41bf4_0
  - aws-c-compression=0.2.16=h03acc5a_5
  - aws-c-event-stream=0.2.20=h00877a2_4
  - aws-c-http=0.7.6=hf342b9f_0
  - aws-c-io=0.13.19=h5b20300_3
  - aws-c-mqtt=0.8.6=hc4349f7_12
  - aws-c-s3=0.2.7=h909e904_1
  - aws-c-sdkutils=0.1.9=h03acc5a_0
  - aws-checksums=0.1.14=h03acc5a_5
  - aws-crt-cpp=0.19.8=hf7fbfca_12
  - aws-sdk-cpp=1.10.57=h17c43bd_8
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - bokeh=3.2.2=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - boost-cpp=1.78.0=h6582d0a_3
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=h35add3b_1015
  - cartopy=0.22.0=py310h7cbd5c2_0
  - catalogue=2.0.9=py310hff52083_0
  - ceres-solver=2.1.0=h2ea6fbf_2
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colmap=3.8=cpuh803004a_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - conda=23.7.3=py310hff52083_0
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.8.0=pyhd8ed1ab_0
  - confection=0.1.1=py310hfdc917e_0
  - contourpy=1.1.0=py310hd41b1e2_0
  - cryptography=38.0.4=py310h600f1e7_0
  - cubinlinker=0.3.0=py310hfdf336d_0
  - cuda-cudart=12.2.140=0
  - cuda-nvrtc=12.2.140=0
  - cuda-profiler-api=11.8.86=0
  - cuda-python=11.8.2=py310h3fd9d12_0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h4ba93d1_12
  - cudf=23.08.00=cuda11_py310_230809_g8150d38e08_0
  - cuml=23.08.00=cuda11_py310_230809_gd7162cdea_0
  - cupy=12.2.0=py310hbb1d8f0_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - cymem=2.0.7=py310hd8f1fbe_1
  - cython-blis=0.7.10=py310h278f3c1_1
  - cytoolz=0.12.2=py310h2372a71_0
  - dask-cuda=23.08.00=py310_230809_gefbd6ca_0
  - dask-cudf=23.08.00=cuda11_py310_230809_g8150d38e08_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.6.7=py310heca2aa9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2023.7.1=pyhd8ed1ab_0
  - dlenv-tf-2-12-gpu=1.0.20230626=py310hfa465fa_0
  - dlpack=0.5=h9c3ff4c_0
  - eigen=3.4.0=h00ab1b0_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fastrlock=0.8.2=py310hc6cd4ac_0
  - fftw=3.3.10=nompi_hc118613_108
  - flann=1.9.1=h941a29b_1013
  - flit-core=3.9.0=pyhd8ed1ab_0
  - fmt=9.1.0=h924138e_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freeimage=3.18.0=h00dfb44_15
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.3=py310h5764c6d_0
  - fsspec=2023.9.0=pyh1a96a4e_0
  - gdk-pixbuf=2.42.10=h6b639ba_2
  - geos=3.11.1=h27087fc_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - ghostscript=9.56.1=h59595ed_0
  - giflib=5.2.1=h0b41bf4_3
  - glew=2.1.0=h9c3ff4c_2
  - glib=2.76.4=hfc55251_0
  - glib-tools=2.76.4=hfc55251_0
  - glog=0.6.0=h6f12383_0
  - gmock=1.14.0=ha770c72_1
  - gmp=6.2.1=h58526e2_0
  - google-api-core=2.11.1=pyhd8ed1ab_0
  - google-api-core-grpc=2.11.1=hd8ed1ab_0
  - google-auth=2.20.0=pyh1a96a4e_0
  - google-cloud-core=2.3.2=pyhd8ed1ab_0
  - google-cloud-datastore=2.17.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.59.1=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=8.0.5=h28d9a01_0
  - grpc-cpp=1.51.1=h27aab58_3
  - gst-plugins-base=1.22.0=h4243ec0_2
  - gstreamer=1.22.0=h25f0c4b_2
  - gtest=1.14.0=h00ab1b0_1
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h977cf35_4
  - harfbuzz=6.0.0=h3ff4399_1
  - hdf5=1.14.1=nompi_h4f84152_100
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - imagemagick=7.1.1_9=pl5321hfda792c_0
  - imath=3.1.8=hfc55251_0
  - importlib_metadata=6.7.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ipykernel=6.23.3=pyh71e2992_0
  - ipython=8.14.0=pyh41d4057_0
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.2=pyhd8ed1ab_0
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py310hff52083_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.6.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libaec=1.0.6=hcb278e6_1
  - libarchive=3.6.2=h3d51595_0
  - libarrow=11.0.0=h33598ff_9_cpu
  - libblas=3.9.0=17_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=17_linux64_openblas
  - libclang13=16.0.3=default_h4d60ac6_2
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcudf=23.08.00=cuda11_230809_g8150d38e08_0
  - libcufft=10.9.0.58=0
  - libcufile=1.4.0.31=0
  - libcufile-dev=1.4.0.31=0
  - libcuml=23.08.00=cuda11_230809_gd7162cdea_0
  - libcumlprims=23.08.00=cuda11_230809_g71c0a86_0
  - libcups=2.3.3=h36d4200_3
  - libcurand=10.3.0.86=0
  - libcurand-dev=10.3.0.86=0
  - libcurl=8.1.2=h409715c_0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h28343ad_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgcrypt=1.10.1=h166bdaf_0
  - libgd=2.3.3=hfa28ad5_6
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.4=hebfc3b9_0
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=13.1.0=he5830b7_0
  - libgoogle-cloud=2.8.0=h3c06191_0
  - libgpg-error=1.47=h71f35ed_0
  - libgrpc=1.51.1=hcf146ea_3
  - libhwloc=2.9.1=hd6dc26d_0
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - libkvikio=23.08.00=cuda11_230809_g51a9036_0
  - liblapack=3.9.0=17_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - libllvm16=16.0.3=hbf9e925_1
  - libmamba=1.4.9=h658169a_0
  - libmambapy=1.4.9=py310h8aae740_0
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=15.3=hbcd7760_1
  - libprotobuf=3.21.12=hfc55251_2
  - libraft=23.08.00=cuda11_230809_ge588d7b5_0
  - libraft-headers=23.08.00=cuda11_230809_ge588d7b5_0
  - libraft-headers-only=23.08.00=cuda11_230809_ge588d7b5_0
  - libraw=0.21.1=h501b40f_1
  - librmm=23.08.00=cuda11_230809_gf3af0e8d_0
  - librsvg=2.56.0=h5cef280_0
  - libsndfile=1.2.2=hbc2eb40_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.24=hfc55251_3
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libsystemd0=254=h3516f8a_0
  - libthrift=0.18.0=h5e4af38_0
  - libtiff=4.5.1=h8b53f26_1
  - libtool=2.4.7=h27087fc_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.44.2=h166bdaf_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.3.1=hbf2b3c1_0
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.5.0=h79f4944_1
  - libxml2=2.10.4=hfdac1af_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=8.0.1=hc9558a2_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.2=py310h0cfdcf0_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - magma-cuda118=2.6.1=1
  - mamba=1.4.9=py310h51d5547_0
  - markupsafe=2.1.3=py310h2372a71_0
  - matplotlib-base=3.7.2=py310hf38f957_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - metis=5.1.0=h59595ed_1007
  - mkl=2023.1.0=h213fc3f_46343
  - mpfr=4.2.0=hb012696_0
  - mpg123=1.31.3=hcb278e6_0
  - msgpack-python=1.0.5=py310hdf3cbec_0
  - multidict=6.0.4=py310h1fa729e_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.9=py310hd8f1fbe_1
  - mysql-common=8.0.33=hf1915f5_2
  - mysql-libs=8.0.33=hca2cd23_2
  - nb_conda=2.2.1=unix_6
  - nb_conda_kernels=2.3.1=py310hff52083_2
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbconvert-pandoc=7.6.0=pyhd8ed1ab_0
  - nbformat=5.9.0=pyhd8ed1ab_0
  - nccl=2.18.5.1=h6103f9b_1
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nodejs=18.15.0=h4abf6b9_1
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.92=h1d7d5a4_0
  - numba=0.57.1=py310h0f6aa51_0
  - nvcomp=2.6.1=h0800d71_2
  - nvtx=0.2.5=py310h1fa729e_0
  - openexr=3.1.7=h92431a3_1
  - openjpeg=2.5.0=hfec8fc6_2
  - openmp=8.0.1=0
  - openssl=3.1.2=hd590300_0
  - orc=1.8.2=hfdbbad2_2
  - pandoc=3.1.3=h32600fe_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.14=hd33c08f_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.0=pyhd8ed1ab_0
  - pathy=0.10.1=py310h06a4308_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=4_hd590300_perl5
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.5.0=py310h065c6d2_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pooch=1.7.0=pyha770c72_3
  - preshed=3.0.8=py310hd8f1fbe_1
  - proj=9.2.1=ha643af7_0
  - prometheus_client=0.17.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - proto-plus=1.22.3=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptxcompiler=0.8.1=py310h01a121a_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio-client=16.1=hb77b528_5
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=11.0.0=py310h633f555_9_cpu
  - pybind11-abi=4=hd8ed1ab_3
  - pycolmap=0.4.0=cpu_py310h38d2f4e_2
  - pycosat=0.6.4=py310h5764c6d_1
  - pydantic-core=2.6.3=py310hcb5633a_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pylibraft=23.08.00=cuda11_py310_230809_ge588d7b5_0
  - pynvml=11.4.1=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyproj=3.6.0=py310h24ef57a_1
  - pyrsistent=0.19.3=py310h1fa729e_0
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.12=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.17.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py310h5764c6d_5
  - pyzmq=25.1.0=py310h5bbb5d0_0
  - qt-main=5.15.8=h5c52f38_10
  - raft-dask=23.08.00=cuda11_py310_230809_ge588d7b5_0
  - rdma-core=28.9=h59595ed_1
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h8228510_1
  - reproc=14.2.4=h0b41bf4_0
  - reproc-cpp=14.2.4=hcb278e6_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rmm=23.08.00=cuda11_py310_230809_gf3af0e8d_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.17.32=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h1fa729e_1
  - ruamel_yaml=0.15.100=py310h7f8727e_0
  - s2n=1.3.41=h3358134_0
  - send2trash=1.8.2=pyh41d4057_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - shapely=1.8.5=py310h5b266fc_2
  - shellingham=1.5.3=pyhd8ed1ab_0
  - smart_open=6.3.0=pyhd8ed1ab_1
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - spacy=3.6.1=py310hfb6f7a9_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.4=pyhd8ed1ab_0
  - spdlog=1.11.0=h9b3ece8_1
  - sqlite=3.38.2=hc218d9a_0
  - srsly=2.4.7=py310hc6cd4ac_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - suitesparse=5.10.1=h9e50725_1
  - tblib=1.7.0=pyhd8ed1ab_0
  - terminado=0.17.1=pyh41d4057_0
  - thinc=8.1.12=py310hfb6f7a9_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.3.2=py310h2372a71_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - treelite=3.2.0=py310h1be96d9_0
  - typer=0.9.0=pyhd8ed1ab_0
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - ucx=1.14.1=h64cca9d_3
  - ucx-proc=1.0.0=gpu
  - ucx-py=0.33.00=py310_230809_gea1eb8f_0
  - unicodedata2=15.0.0=py310h5764c6d_0
  - vlfeat=0.9.21=hd590300_1
  - wasabi=1.1.2=py310hff52083_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xkeyboard-config=2.38=h0b41bf4_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2023.7.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7b6447c_0
  - yaml-cpp=0.7.0=h27087fc_2
  - yarl=1.9.2=py310h2372a71_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.19.0=py310hdeb6495_1
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - absl-py==1.4.0
      - accelerate==0.22.0
      - access==1.1.9
      - affine==2.4.0
      - aiobotocore==2.5.4
      - aiofiles==22.1.0
      - aiohttp-cors==0.7.0
      - aioitertools==0.11.0
      - aiorwlock==1.3.0
      - aiosqlite==0.19.0
      - albumentations==1.3.1
      - alembic==1.12.0
      - altair==5.1.1
      - annoy==1.17.3
      - ansiwrap==0.8.4
      - apache-beam==2.46.0
      - aplus==0.11.0
      - appdirs==1.4.4
      - array-record==0.4.0
      - arrow==1.2.3
      - arviz==0.12.1
      - astroid==2.15.6
      - astropy==5.3.2
      - astunparse==1.6.3
      - atpublic==4.0
      - audioread==3.0.0
      - autopep8==2.0.4
      - babel==2.12.1
      - backoff==2.2.1
      - bayesian-optimization==1.4.3
      - bayespy==0.5.26
      - beatrix-jupyterlab==2023.621.222118
      - bidict==0.22.1
      - biopython==1.81
      - blake3==0.2.1
      - blessed==1.20.0
      - blinker==1.6.2
      - blosc2==2.0.0
      - boruta==0.3
      - boto3==1.26.100
      - botocore==1.31.17
      - bqplot==0.12.40
      - branca==0.6.0
      - brewer2mpl==1.4.1
      - cachetools==4.2.4
      - catalyst==22.4
      - catboost==1.2.1
      - category-encoders==2.6.2
      - cesium==0.12.1
      - cftime==1.6.2
      - chex==0.1.82
      - cleverhans==4.0.0
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloud-tpu-client==0.10
      - cloud-tpu-profiler==2.4.0
      - cmaes==0.10.0
      - cmdstanpy==1.1.0
      - cmudict==1.0.13
      - colorcet==3.0.1
      - colorful==0.5.5
      - colorlog==6.7.0
      - colorlover==0.3.0
      - conda-content-trust==0+unknown
      - contextily==1.3.0
      - convertdate==2.4.0
      - crcmod==1.7
      - cubinlinker-cu11==0.3.0.post1
      - cufflinks==0.17.3
      - cvxcanon==0.1.2
      - cysignals==1.11.2
      - cython==0.29.35
      - daal==2023.2.1
      - daal4py==2023.2.1
      - dacite==1.8.1
      - dask==2023.9.0
      - dataclasses-json==0.6.0
      - datasets==2.1.0
      - datashader==0.15.2
      - datashape==0.5.2
      - datatile==1.0.3
      - db-dtypes==1.1.1
      - deap==1.4.1
      - delorean==1.0.0
      - deprecat==2.1.1
      - deprecated==1.2.14
      - deprecation==2.1.0
      - descartes==1.1.0
      - dill==0.3.7
      - dipy==1.7.0
      - distlib==0.3.6
      - dm-tree==0.1.8
      - docker==6.1.3
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docstring-parser==0.15
      - docstring-to-markdown==0.12
      - docutils==0.20.1
      - earthengine-api==0.1.367
      - easydict==1.10
      - easyocr==1.7.1
      - ecos==2.0.12
      - eli5==0.13.0
      - emoji==2.8.0
      - en-core-web-lg==3.6.0
      - en-core-web-sm==3.6.0
      - ephem==4.1.4
      - esda==2.5.0
      - essentia==2.1b6.dev1034
      - et-xmlfile==1.1.0
      - etils==1.3.0
      - explainable-ai-sdk==1.3.3
      - fastai==2.7.12
      - fastapi==0.98.0
      - fastavro==1.7.4
      - fastcore==1.5.29
      - fastdownload==0.0.7
      - fasteners==0.18
      - fastprogress==1.0.3
      - fasttext==0.9.2
      - fbpca==1.0
      - feather-format==0.4.1
      - featuretools==1.27.0
      - filelock==3.12.2
      - fiona==1.9.4.post1
      - fitter==1.6.0
      - flake8==6.0.0
      - flashtext==2.7
      - flask==2.3.3
      - flatbuffers==23.5.26
      - flax==0.7.2
      - folium==0.14.0
      - fonttools==4.40.0
      - fqdn==1.5.1
      - frozendict==2.3.8
      - funcy==2.0
      - fury==0.9.0
      - future==0.18.3
      - fuzzywuzzy==0.18.0
      - gast==0.4.0
      - gatspy==0.3
      - gcsfs==2023.6.0
      - gensim==4.3.2
      - geographiclib==2.0
      - geohash==1.0
      - geojson==3.0.1
      - geopandas==0.13.2
      - geoplot==0.5.1
      - geopy==2.4.0
      - geoviews==1.10.1
      - ggplot==0.11.5
      - giddy==2.3.4
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-api-python-client==2.97.0
      - google-apitools==0.5.31
      - google-auth-httplib2==0.1.0
      - google-auth-oauthlib==1.0.0
      - google-cloud-aiplatform==0.6.0a1
      - google-cloud-artifact-registry==1.8.1
      - google-cloud-automl==1.0.1
      - google-cloud-bigquery==2.34.4
      - google-cloud-bigtable==1.7.3
      - google-cloud-dlp==3.12.1
      - google-cloud-language==2.11.0
      - google-cloud-monitoring==2.15.0
      - google-cloud-pubsub==2.17.1
      - google-cloud-pubsublite==1.8.2
      - google-cloud-recommendations-ai==0.7.1
      - google-cloud-resource-manager==1.10.1
      - google-cloud-spanner==3.36.0
      - google-cloud-storage==1.44.0
      - google-cloud-translate==3.12.0
      - google-cloud-videointelligence==2.11.3
      - google-cloud-vision==2.8.0
      - google-crc32c==1.5.0
      - google-pasta==0.2.0
      - google-resumable-media==2.5.0
      - gplearn==0.4.2
      - gpustat==1.0.0
      - gpxpy==1.5.0
      - greenlet==2.0.2
      - grpc-google-iam-v1==0.12.6
      - grpcio==1.51.3
      - grpcio-status==1.48.2
      - gviz-api==1.10.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.26.3
      - gymnasium-notices==0.0.1
      - h11==0.14.0
      - h2o==3.42.0.3
      - h5py==3.9.0
      - haversine==2.8.0
      - hdfs==2.7.0
      - hep-ml==0.7.2
      - hijri-converter==2.3.1
      - hmmlearn==0.3.0
      - holidays==0.24
      - holoviews==1.17.1
      - hpsklearn==0.1.0
      - html5lib==1.1
      - htmlmin==0.1.12
      - httplib2==0.21.0
      - httptools==0.6.0
      - huggingface-hub==0.16.4
      - humanize==4.8.0
      - hunspell==0.5.5
      - husl==4.0.3
      - hydra-slayer==0.4.1
      - hyperopt==0.2.7
      - hypertools==0.8.0
      - ibis-framework==6.2.0
      - igraph==0.10.6
      - imagecodecs==2023.9.4
      - imagehash==4.3.1
      - imageio==2.31.1
      - imbalanced-learn==0.11.0
      - imgaug==0.4.0
      - importlib-metadata==6.8.0
      - inequality==1.0.0
      - iniconfig==2.0.0
      - ipydatawidgets==4.3.5
      - ipyleaflet==0.17.3
      - ipympl==0.7.0
      - ipython-genutils==0.2.0
      - ipython-sql==0.5.0
      - ipyvolume==0.6.3
      - ipyvue==1.10.0
      - ipyvuetify==1.8.10
      - ipywebrtc==0.6.0
      - ipywidgets==7.7.1
      - isoduration==20.11.0
      - isort==5.12.0
      - isoweek==1.3.3
      - itsdangerous==2.1.2
      - janome==0.5.0
      - jaraco-classes==3.2.3
      - jax==0.4.13
      - jaxlib==0.4.13+cuda11.cudnn86
      - jeepney==0.8.0
      - jieba==0.42.1
      - jmespath==1.0.1
      - json5==0.9.14
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-http-over-ws==0.0.8
      - jupyter-lsp==1.5.1
      - jupyter-server==2.7.3
      - jupyter-server-fileid==0.9.0
      - jupyter-server-mathjax==0.2.6
      - jupyter-server-proxy==4.0.0
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.5
      - jupyterlab-git==0.41.0
      - jupyterlab-lsp==4.2.0
      - jupyterlab-server==2.23.0
      - jupyterlab-widgets==3.0.7
      - jupytext==1.14.6
      - kaggle==1.5.16
      - kaggle-environments==1.12.0
      - keras==2.12.0
      - keras-core==0.1.5
      - keras-cv==0.6.1
      - keras-nlp==0.6.1
      - keras-tuner==1.3.5
      - keyring==24.2.0
      - keyrings-google-artifactregistry-auth==1.1.2
      - kfp==2.0.1
      - kfp-pipeline-spec==0.2.2
      - kfp-server-api==2.0.0
      - kiwisolver==1.4.4
      - kmapper==2.0.1
      - kmodes==0.12.2
      - korean-lunar-calendar==0.3.1
      - kornia==0.7.0
      - kt-legacy==1.0.5
      - kubernetes==26.1.0
      - langid==1.1.6
      - lazy-loader==0.2
      - lazy-object-proxy==1.9.0
      - learntools==0.3.4
      - leven==1.0.4
      - levenshtein==0.21.1
      - libclang==16.0.0
      - libpysal==4.7.0
      - librosa==0.10.1
      - lightgbm==3.3.2
      - lightning-utilities==0.9.0
      - lime==0.2.0.1
      - line-profiler==4.1.1
      - linkify-it-py==2.0.2
      - llvmlite==0.40.1
      - lml==0.1.0
      - lunarcalendar==0.0.9
      - lxml==4.9.3
      - mako==1.2.4
      - mapclassify==2.6.0
      - marisa-trie==1.0.0
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markovify==0.9.4
      - marshmallow==3.20.1
      - matplotlib-venn==0.11.9
      - mccabe==0.7.0
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - memory-profiler==0.61.0
      - mercantile==1.2.1
      - mgwr==2.1.2
      - missingno==0.5.2
      - mistune==0.8.4
      - mizani==0.10.0
      - ml-dtypes==0.2.0
      - mlcrate==0.2.0
      - mlens==0.2.3
      - mlxtend==0.22.0
      - mmh3==4.0.1
      - mne==1.5.0
      - mnist==0.2.2
      - mock==5.1.0
      - momepy==0.6.0
      - more-itertools==9.1.0
      - mpld3==0.5.9
      - mpmath==1.3.0
      - msgpack-numpy==0.4.8
      - multimethod==1.9.1
      - multipledispatch==1.0.0
      - multiprocess==0.70.15
      - mypy-extensions==1.0.0
      - namex==0.0.7
      - nbclient==0.5.13
      - nbconvert==6.4.5
      - nbdime==3.2.0
      - netcdf4==1.6.4
      - networkx==3.1
      - nibabel==5.1.0
      - nilearn==0.10.1
      - ninja==1.11.1
      - nltk==3.2.4
      - nose==1.3.7
      - notebook-executor==0.2
      - numexpr==2.8.5
      - numpy==1.25.2
      - nvidia-ml-py==11.495.46
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - objsize==0.6.1
      - odfpy==1.4.1
      - olefile==0.46
      - onnx==1.14.1
      - opencensus==0.11.2
      - opencensus-context==0.1.3
      - opencv-contrib-python==4.8.0.76
      - opencv-python==4.8.0.76
      - opencv-python-headless==4.8.0.76
      - openpyxl==3.1.2
      - openslide-python==1.3.0
      - opentelemetry-api==1.18.0
      - opentelemetry-exporter-otlp==1.18.0
      - opentelemetry-exporter-otlp-proto-common==1.18.0
      - opentelemetry-exporter-otlp-proto-grpc==1.18.0
      - opentelemetry-exporter-otlp-proto-http==1.18.0
      - opentelemetry-proto==1.18.0
      - opentelemetry-sdk==1.18.0
      - opentelemetry-semantic-conventions==0.39b0
      - opt-einsum==3.3.0
      - optax==0.1.7
      - optuna==3.3.0
      - orbax-checkpoint==0.3.5
      - orderedmultidict==1.0.1
      - orjson==3.9.1
      - ortools==9.4.1874
      - osmnx==1.1.1
      - overrides==6.5.0
      - packaging==21.3
      - pandas==2.0.2
      - pandas-datareader==0.10.0
      - pandas-profiling==3.6.6
      - pandas-summary==0.2.0
      - pandasql==0.7.3
      - panel==1.2.2
      - papermill==2.4.0
      - param==1.13.0
      - parsy==2.1
      - path==16.7.1
      - path-py==12.5.0
      - pathos==0.3.1
      - pathtools==0.1.2
      - patsy==0.5.3
      - pdf2image==1.16.3
      - phik==0.12.3
      - platformdirs==3.10.0
      - plotly==5.15.0
      - plotly-express==0.4.1
      - plotnine==0.10.1
      - pointpats==2.3.0
      - polars==0.19.2
      - polyglot==16.7.4
      - pox==0.3.3
      - ppca==0.0.4
      - ppft==1.7.6.7
      - preprocessing==0.1.13
      - prettytable==3.8.0
      - progressbar2==4.2.0
      - promise==2.3
      - pronouncing==0.2.0
      - prophet==1.1.1
      - protobuf==3.20.3
      - psutil==5.9.3
      - ptxcompiler-cu11==0.7.0.post1
      - pudb==2022.1.3
      - pulp==2.7.0
      - py-cpuinfo==9.0.0
      - py-lz4framed==0.14.0
      - py-spy==0.3.14
      - py4j==0.10.9.7
      - pyaml==23.9.1
      - pyarabic==0.6.15
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyastronomy==0.19.0
      - pybind11==2.11.1
      - pyclipper==1.3.0.post4
      - pycodestyle==2.10.0
      - pycparser==2.21
      - pycryptodome==3.18.0
      - pyct==0.5.0
      - pycuda==2022.2.2
      - pydantic==1.10.9
      - pydegensac==0.1.2
      - pydicom==2.4.3
      - pydocstyle==6.3.0
      - pydot==1.4.2
      - pydub==0.25.1
      - pyemd==1.0.0
      - pyerfa==2.0.0.3
      - pyexcel-io==0.6.6
      - pyexcel-ods==0.6.0
      - pyfasttext==0.4.6
      - pyflakes==3.0.1
      - pygltflib==1.16.0
      - pyjwt==2.7.0
      - pykalman==0.9.5
      - pyldavis==3.2.2
      - pylint==2.17.5
      - pymc3==3.11.5
      - pymeeus==0.5.12
      - pymongo==3.13.0
      - pympler==1.0.1
      - pynndescent==0.5.10
      - pynvrtc==9.2
      - pyocr==0.8.3
      - pyparsing==3.1.0
      - pypdf==3.15.5
      - pysal==23.7
      - pytesseract==0.3.10
      - pytest==7.4.1
      - python-bidi==0.4.2
      - python-dotenv==1.0.0
      - python-graphviz==0.20.1
      - python-levenshtein==0.21.1
      - python-louvain==0.16
      - python-lsp-jsonrpc==1.0.0
      - python-lsp-server==1.7.4
      - python-slugify==8.0.1
      - python-utils==3.7.0
      - pythreejs==2.4.2
      - pytoolconfig==1.2.5
      - pytools==2023.1.1
      - pytorch-ignite==0.4.12
      - pytorch-lightning==2.0.8
      - pytz==2023.3
      - pyupset==0.1.1.post7
      - pyviz-comms==3.0.0
      - pywavelets==1.4.1
      - qgrid==1.3.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - quantecon==0.7.1
      - quantities==0.14.1
      - qudida==0.0.4
      - randomgen==1.23.1
      - rapidfuzz==3.2.0
      - rasterio==1.3.8
      - rasterstats==0.19.0
      - ray==2.5.1
      - ray-cpp==2.5.1
      - regex==2023.6.3
      - requests-oauthlib==1.3.1
      - requests-toolbelt==0.10.1
      - responses==0.18.0
      - retrying==1.3.4
      - rgf-python==3.12.0
      - rich==13.4.2
      - rope==1.9.0
      - rtree==1.0.1
      - s2sphere==0.2.5
      - s3fs==2023.9.0
      - s3transfer==0.6.2
      - safetensors==0.3.3
      - scattertext==0.1.19
      - scikit-image==0.21.0
      - scikit-learn==1.2.2
      - scikit-learn-intelex==2023.2.1
      - scikit-multilearn==0.2.0
      - scikit-optimize==0.9.0
      - scikit-plot==0.3.7
      - scikit-surprise==1.1.3
      - scipy==1.7.3
      - seaborn==0.12.2
      - secretstorage==3.3.3
      - segment-anything==1.0
      - segregation==2.5
      - semver==3.0.1
      - sentencepiece==0.1.99
      - sentry-sdk==1.30.0
      - setproctitle==1.3.2
      - setuptools-git==1.2
      - setuptools-scm==7.1.0
      - shap==0.42.1
      - simpervisor==1.0.0
      - simpleitk==2.2.1
      - simplejson==3.19.1
      - six==1.16.0
      - sklearn-pandas==2.2.0
      - slicer==0.0.7
      - smhasher==0.150.1
      - smmap==5.0.0
      - snowballstemmer==2.2.0
      - snuggs==1.4.7
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - soxr==0.3.6
      - spaghetti==1.7.4
      - spectral==0.23.1
      - spglm==1.0.8
      - sphinx-rtd-theme==0.2.4
      - spint==1.0.7
      - splot==1.1.5.post1
      - spopt==0.5.0
      - spreg==1.3.2
      - spvcm==0.3.0
      - sqlalchemy==2.0.17
      - sqlglot==17.16.2
      - sqlparse==0.4.4
      - squarify==0.4.3
      - starlette==0.27.0
      - statsmodels==0.14.0
      - stemming==1.0.1
      - stop-words==2018.7.23
      - stopit==1.1.2
      - stumpy==1.12.0
      - sympy==1.12
      - tables==3.8.0
      - tabulate==0.9.0
      - tangled-up-in-unicode==0.2.0
      - tbb==2021.10.0
      - tenacity==8.2.2
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.1
      - tensorboard-plugin-profile==2.13.0
      - tensorboardx==2.6
      - tensorflow==2.12.0
      - tensorflow-addons==0.21.0
      - tensorflow-cloud==0.1.16
      - tensorflow-datasets==4.9.2
      - tensorflow-decision-forests==1.4.0
      - tensorflow-estimator==2.12.0
      - tensorflow-hub==0.12.0
      - tensorflow-io==0.32.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - tensorflow-metadata==0.14.0
      - tensorflow-probability==0.20.1
      - tensorflow-serving-api==2.12.1
      - tensorflow-text==2.12.1
      - tensorflow-transform==0.14.0
      - tensorflowjs==3.15.0
      - tensorpack==0.11
      - tensorstore==0.1.41
      - termcolor==2.3.0
      - testpath==0.6.0
      - text-unidecode==1.3
      - textblob==0.17.1
      - texttable==1.6.7
      - textwrap3==0.9.2
      - theano==1.0.5
      - theano-pymc==1.1.2
      - thop==0.1.1-2209072238
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - timm==0.9.7
      - tobler==0.11.1
      - tokenizers==0.13.3
      - toml==0.10.2
      - tomli==2.0.1
      - tomlkit==0.12.1
      - torch==2.0.0
      - torchaudio==2.0.1
      - torchdata==0.6.0
      - torchinfo==1.8.0
      - torchmetrics==1.1.1
      - torchtext==0.15.1
      - torchvision==0.15.1
      - tpot==0.12.1
      - tqdm==4.66.1
      - traceml==1.0.8
      - traittypes==0.2.1
      - transformers==4.33.0
      - treelite-runtime==3.2.0
      - trueskill==0.4.5
      - tsfresh==0.20.1
      - typeguard==2.13.3
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - tzlocal==5.0.1
      - uc-micro-py==1.0.2
      - ujson==5.8.0
      - ultralytics==8.0.202
      - umap-learn==0.5.3
      - unidecode==1.3.6
      - update-checker==0.18.0
      - uri-template==1.3.0
      - uritemplate==3.0.1
      - urllib3==1.26.16
      - urwid==2.1.2
      - urwid-readline==0.13
      - uvicorn==0.22.0
      - uvloop==0.17.0
      - vaex==4.17.0
      - vaex-astro==0.9.3
      - vaex-core==4.17.1
      - vaex-hdf5==0.14.1
      - vaex-jupyter==0.8.2
      - vaex-ml==0.18.3
      - vaex-server==0.9.0
      - vaex-viz==0.5.4
      - vecstack==0.4.0
      - virtualenv==20.21.0
      - visions==0.7.5
      - vowpalwabbit==9.9.0
      - vtk==9.2.6
      - wand==0.6.11
      - wandb==0.15.9
      - watchfiles==0.20.0
      - wavio==0.0.7
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - websockets==11.0.3
      - werkzeug==2.3.7
      - wfdb==4.1.2
      - whatthepatch==1.0.5
      - widgetsnbextension==3.6.5
      - witwidget==1.8.1
      - woodwork==0.26.0
      - wordbatch==1.4.9
      - wordcloud==1.9.2
      - wordsegment==1.3.1
      - wrapt==1.14.1
      - wurlitzer==3.0.3
      - xarray==2023.8.0
      - xarray-einstats==0.6.0
      - xgboost==1.7.6
      - xvfbwrapper==0.2.9
      - xxhash==3.3.0
      - y-py==0.6.0
      - yapf==0.40.1
      - ydata-profiling==4.3.1
      - yellowbrick==1.5
      - ypy-websocket==0.8.4
prefix: /opt/conda
